<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <include layout="@layout/content_main" />


    <LinearLayout
        android:id="@+id/layout_option"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:singleLine="true"
                android:id="@+id/textview_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Aucune musique en cours"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_song_artist"
                android:textColor="@android:color/white"
                android:alpha=".7"
                android:text=""
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_below="@id/textview_song_title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/textview_song_title"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                style="@style/ButtonStyle"
                android:id="@+id/imageview_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_previous_black_24dp"/>

            <ImageButton
                android:id="@+id/imageview_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:transformPivotX="@dimen/allmusic_music_artist_size" />

            <ImageButton
                style="@style/ButtonStyle"
                android:id="@+id/imageview_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

