<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="16dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageview_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        android:alpha=".8"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview_dropdown"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_artist_artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom artiste"
            android:textSize="@dimen/allmusic_music_title_size"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textview_artist_numberofsong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom artiste"
            android:alpha=".7"
            android:textSize="@dimen/allmusic_music_artist_size"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>