<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@drawable/ic_launcher_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72000000" />

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null">

        <android.support.v7.widget.AppCompatImageButton
            android:background="@drawable/button_background"
            android:padding="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_playing_music_backbutton"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/toolbar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>
    
    <RelativeLayout
        android:padding="16dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textview_song_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/textview_song_album"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:alpha=".8"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_above="@id/layout2"
            android:layout_marginBottom="16dp"
            android:id="@+id/imageview_pochette"
            android:layout_below="@id/layout1"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_low_time"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/textview_high_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ButtonStyle"
                    android:id="@+id/imageview_shufflebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_black_24dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/ButtonStyle"
                        android:id="@+id/imageview_previous_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skip_previous_black_24dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/ButtonStyle"
                        android:id="@+id/imageview_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_arrow_black_24dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/ButtonStyle"
                        android:id="@+id/imageview_next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skip_next_black_24dp"/>

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ButtonStyle"
                    android:id="@+id/imageview_repeatbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_repeat_black_24dp"/>

            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>