<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:id="@+id/layout_root"
    android:gravity="center">

<!--    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/search_item_music_pochette"/>-->

    <TextView
        android:id="@+id/textview_search_item_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textSize="@dimen/allmusic_music_title_size"
        android:textColor="@android:color/black"
        android:text="hgsq"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textview_search_item_music_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textSize="@dimen/allmusic_music_title_size"
        android:textColor="@android:color/black"
        android:text="dhgqhdghgsq"
        android:alpha=".7"
        android:singleLine="true"
        android:layout_below="@id/textview_search_item_music_name"/>

</RelativeLayout>