<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageButton
        style="@style/ButtonStyle"
        android:id="@+id/imagebutton_back"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:id="@+id/toolbar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allmusic_toolbar_label"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/allmusic_music_title_size"/>

</android.support.v7.widget.Toolbar>